<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpokenWordTranscriber.updateStoryWithNewText(withFinal:):SpokenWordTranscriber.swift">
         <PersistentStrings>
            <PersistentString
               value = "str.description">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SpokenWordTranscriber.updateStoryWithNewText(withFinal:):SpokenWordTranscriber.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.modelResponse.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SpokenWordTranscriber.updateStoryWithNewText(withFinal:):SpokenWordTranscriber.swift">
         <PersistentStrings>
            <PersistentString
               value = "story.modelResponse.wrappedValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
